# GrooveInfo

./: catalog-v001.xml  music-ontology1.owl  readme.md
OWL/: .project  pom.xml
OWL/src/: OM2.owl  OM3.owl  music-ontology.owl
OWL/src/owlpackage/: First.java  Second.java
chatbot/: app.py
chatbot/static/: style.css
chatbot/templates/: chat.html
restful-api/: pom.xml
restful-api/src/: Api.java  ApiHandler.java
restful-api/src/main/java/: Api.java  ApiHandler.java  OWLReasoning.java
restful-api/src/ontology/: OM3.owl
