<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OWL</groupId>
  <artifactId>OWL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.1.7</version>
    </dependency>
    <dependency>
      <!--https://mvnrepository.com/artifact/net.sourceforge.owlapi/org.semanticweb.hermit</dependency>-->
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>org.semanticweb.hermit</artifactId>
      <version>1.4.3.517</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>glassfish4x</containerId>
            <type>installed</type>
            <!-- Path to directory where glassfish is installed -->
            <home>C:/glassfish5</home>
          </container>
          <configuration>
            <type>existing</type>
            <!-- Path to domains directory -->
            <home>C:/glassfish5/glassfish/domains</home>
            <properties>
              <!-- Domain name where application will be deployed. -->
              <cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
              <!-- Glassfish user to authenticate -->
              <cargo.remote.username>admin</cargo.remote.username>
              <!-- Glassfish password to authenticate -->
              <cargo.remote.password/>
            </properties>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>